spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/livraria?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

